
name: Release Branch Created

# Run whenever a ref is created https://docs.github.com/en/actions/reference/events-that-trigger-workflows#create
on:
  create

jobs:
  # First job in the workflow builds and verifies the software artifacts
  bump:
    name: Bump minor version on develop
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Only run if ref created was a release branch
    if:
      ${{ startsWith(github.ref, 'refs/heads/release/') }}
    steps:
      # Checks-out the develop branch
      - uses: actions/checkout@v2
        with:
          ref: 'refs/heads/develop'

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Bump minor version
        env:
          COMMIT_VERSION: ${{ github.ref }}
        run: |

          # only update the develop branch if were making #.#.0 release
          # Get the branch name from the GITHUB_REF environment variable
          branch_name=${GITHUB_REF#refs/heads/}

          # Extract the last number in the branch name using a regular expression
          if [[ $branch_name =~ /([0-9]+)\.([0-9]+)\.([0-9]+)$ ]]; then

            first_number=${BASH_REMATCH[1]}
            middle_number=${BASH_REMATCH[2]}
            last_number=${BASH_REMATCH[3]}

            # Increment the middle number by 1
            incremented_middle_number=$((middle_number + 1))

            # Check if the last number is '0'
            if [ "$last_number" == "0" ]; then

              update_version=$first_number.$incremented_middle_number.$last_number-alpha.1

              echo "software_version=$update_version" >> $GITHUB_ENV
              ./gradlew setCurrentVersion -Pargs=${{ env.software_version }}

              git config --global user.name 'podaac-forge bot'
              git config --global user.email 'podaac-forge@noreply.github.com'
              git commit -am "/version ${{ env.software_version }}"
              git push

            fi

          fi